<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" alt="Stylesheet" >
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>

   
 <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    

   
}

@keyframes amin {
    100%{
        color: rgb(255, 255, 255);
        
        
    }
    50%{
        color: #dcc1ff;
    }
    30%{
        color: rgb(255, 181, 159);
    }
}


body{

/* 
    width: 45vw;
    min-height:80vh; */
 
    background: #081b29;
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 100;

    color: white;
    display: flex;
    /* align-items: center; */
    text-shadow: 0 0 100px rgb(0, 0, 0);
    justify-content: center;
    transition: all 3s;
    animation: amin 2s ease-in-out infinite;
    text-shadow: 0 0 100px rgb(215, 47, 47);

}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    /* font-family: 'Tilt Prism', cursive;  */

   
    
    /* font-family: cursive; */
    font-family: 'Fasthand', cursive;
  


}

.nevbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: all .3s;
    font-family: 'Tilt Prism', cursive;

}

.nevbar a:hover, 
.nevbar a.active{
    color: #00abf0;
}

.home{

    transition: all 3s;
    animation: amin 2s ease-in-out infinite;
    
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;


}
.home-content{
    max-width: 600px;
    /* background-color: rgb(29, 56, 80); */

}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    color:#00abf0;
    line-height: 1.2 ;
    
    font-family: 'Tilt Prism', cursive;


}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
    font-family: 'Tilt Prism', cursive;
    
    
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px ;
    /* font-family: 'Roboto Slab', serif; */
    font-family: 'Tilt Prism', cursive;


}
.home-content .btn-box{
    width: 345px ;
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */

}

.btn-box a {
    display: inline-flex;
    position: relative;
    width: 150px;
    height: 100%;
    background: #00abf0;
    align-items: center;
    justify-content: center;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 16px;
    color: #081b29;   
    text-decoration: none;
    font-weight: 600;
    overflow: hidden;
    letter-spacing: 1px;
    z-index: 1;
    transition: .5s;
    font-family: 'Tilt Prism', cursive;
    transition: all 3s;
    animation: amin 3s ease-in-out infinite;
    /* text-shadow: 0 0 100px rgb(215, 47, 47); */
}
.btn-box a:hover{
    color: #00abf0;

}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
color: #081b29;
}

.btn-box a:nth-child(2)::before{
    background:#00abf0;

}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #081b29;
    z-index: -1;
    transition: .5s;
}


.btn-box a:hover::before{
    width: 100%;
}

.home-sci{

    position: absolute;
    bottom: 40px;
    width: 170px;
    /* background-color: red; */
    display: flex;
    color: #00abf0;
    justify-content: space-between;


}
.src{
   /* size: 40px; */
   height: 40px;
   width: 40px;
   cursor:pointer ;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 3s;
   animation: amin 2s ease-in-out infinite;
   text-shadow: 0 0 100px rgb(215, 47, 47);
}

.me-pic{

    border-radius: 60%;
    padding-top: 15%;
    padding-left: 5%;
    width: 40vw;
    
    /* width: 45vw;
    min-height:80vh; */
}
.me-pic:hover{
    cursor: pointer;
    animation: anmi 10s ease infinite;
}


/* 
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius:50% ;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: -1;
    overflow: hidden;

}

.home-sci a::before {
   
}

.home-sci a:hover::before {
width: 100%;
} */

 </style>
           
    
    <header class="header">
        <!-- <a href="#" class="logo"><b>Ashish.</b></a> -->
        
        <nev class="nevbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact Me</a> 
        </nev>
       
    </header>
    
        <section class="home">
            <div class="home-content">
                <h1> Hi, I'm Ashish Patil</h1>
                <h3>Front End Developer</h3>
                <p>Apart from coding I always enjoy meeting new people and 
                hearing about their perspectives about how different things work 🤓. Please don’t hesitate to reach out if you want to share thoughts
                 about emerging tech or anything else.</p>
                 <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Connect</a>

                 </div>
          
            </div>

            <img src="/me.png" alt="Ashish Pic" class="me-pic">

            <div class="home-sci">
                <!-- <a href="#"><i class='bx bxl-facebook-circle'></i></a> -->
                <a href="https://www.linkedin.com/in/ashishpatil7507"><img src="/linkedIn.png" alt="linkdin" class="src"></i></a>
                <a href="https://www.instagram.com/ashishpatil.officiall/"><img src="/instagram.png" alt="instagram" class="src"></i></a>
                <!-- <a href="#"><<i class='bx bxl-twitter' style='color:#ffffff' ></i></i></a> -->
                <a href="https://t.me/phoenixashok007"><img src="/telegram.png" alt="telegram" class="src"></i></a>
            </div>
        </section>
    
       
</body>
</html>
